0	abruptly
1	absurd
2	abyss
3	affix
4	askew
5	avenue
6	awkward
7	axiom
8	azure
9	bagpipes
10	bandwagon
11	banjo
12	bayou
13	beekeeper
14	bikini
15	blitz
16	blizzard
17	boggle
18	bookworm
19	boxcar
20	boxful
21	buckaroo
22	buffalo
23	buffoon
24	buxom
25	buzzard
26	buzzing
27	buzzwords
28	caliph
29	cobweb
30	cockiness
31	croquet
32	crypt
33	curacao
34	cycle
35	daiquiri
36	dirndl
37	disavow
38	dizzying
39	duplex
40	dwarves
41	embezzle
42	equip
43	espionage
44	euouae
45	exodus
46	faking
47	fishhook
48	fixable
49	fjord
50	flapjack
51	flopping
52	fluffiness
53	flyby
54	foxglove
55	frazzled
56	frizzled
57	fuchsia
58	funny
59	gabby
60	galaxy
61	galvanize
62	gazebo
63	giaour
64	gizmo
65	glowworm
66	glyph
67	gnarly
68	gnostic
69	gossip
70	grogginess
71	haiku
72	haphazard
73	hyphen
74	iatrogenic
75	icebox
76	injury
77	ivory
78	ivy
79	jackpot
80	jaundice
81	jawbreaker
82	jaywalk
83	jazziest
84	jazzy
85	jelly
86	jigsaw
87	jinx
88	jiujitsu
89	jockey
90	jogging
91	joking
92	jovial
93	joyful
94	juicy
95	jukebox
96	jumbo
97	kayak
98	kazoo
99	keyhole
100	khaki
101	kilobyte
102	kiosk
103	kitsch
104	kiwifruit
105	klutz
106	knapsack
107	larynx
108	lengths
109	lucky
110	luxury
111	lymph
112	marquis
113	matrix
114	megahertz
115	microwave
116	mnemonic
117	mystify
118	naphtha
119	nightclub
120	nowadays
121	numbskull
122	nymph
123	onyx
124	ovary
125	oxidize
126	oxygen
127	pajama
128	peekaboo
129	phlegm
130	pixel
131	pizazz
132	pneumonia
133	polka
134	pshaw
135	psyche
136	puppy
137	puzzling
138	quartz
139	queue
140	quips
141	quixotic
142	quiz
143	quizzes
144	quorum
145	razzmatazz
146	rhubarb
147	rhythm
148	rickshaw
149	schnapps
150	scratch
151	shiv
152	snazzy
153	sphinx
154	spritz
155	squawk
156	staff
157	strength
158	stretch
159	stronghold
160	stymied
161	subway
162	survive
163	swivel
164	syndrome
165	thriftless
166	thumbscrew
167	topaz
168	transcript
169	transgress
170	transplant
171	triphthong
172	twelfth
173	twilight
174	unknown
175	unworthy
176	unzip
177	uptown
178	vaporize
179	vixen
180	vicious
181	voodoo
182	vortex
183	voyeurism
184	walkway
185	waltz
186	wave
187	wavy
188	waxy
189	wellspring
190	wheezy
191	whisk
192	whizzing
193	whomever
194	wimpy
195	witchcraft
196	wizard
197	woozy
198	wristwatch
199	wyvern
200	xylophone
201	yachtsman
202	yippee
203	yoked
204	youthful
205	yummy
206	zephyr
207	zigzag
208	zigzagging
209	zilch
210	zipper
211	zodiac
212	zombie